####
#the file to configure the proejct environment.
#save this file to the project home directory(the directory contained *.xcodeproj file) as .PrjEnv.cfg
#you can change the file name and directory by setting in XEP->Preferences->Project .cfg file.
####
#specified the @author to the comment.
FULLUSERNAME=Centny
#specified the @since to the commend.
VERSION=1.10

